<!DOCTYPE html>
<html lang="en" id="article" class="nojs us" data-root="//medlineplus.gov" itemid="https://medlineplus.gov/ency/article/001289.htm" itemtype="http://schema.org/MedicalWebPage" itemscope="">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta http-equiv="window-target" content="_top"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta charset="utf-8"/>
  <meta property="fb:app_id" content="1042245625821448"/>
  <meta name="expires" content="Fri, 30 11 2018"/>
  <meta name="ac-dictionary" content="medlineplus-ac-dictionary"/>
  <link rel="shortcut icon" href="https://medlineplus.gov/images/favicon.ico" type="image/x-icon"/>
  <link rel="apple-touch-icon" href="//medlineplus.gov/images/touch-icon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://medlineplus.gov/css/common.css"/>
  <!--[if IE 8]> <link rel="stylesheet" href="https://medlineplus.gov/css/ie8/common.css"><![endif]-->
  <link rel="stylesheet" href="https://medlineplus.gov/css/ency2.css"/>
  <!--[if IE 8]> <link rel="stylesheet" href="https://medlineplus.gov/css/ie8/ency_ie8.css"><![endif]-->
  <script type="text/javascript">document.querySelector("html").className = document.querySelector("html").className.replace(/nojs[\s]*/g, '');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MMVM77');</script>
  <link rel="canonical" href="https://medlineplus.gov/ency/article/001289.htm" itemprop="url"/>
<link rel="alternative" hreflang="es" href="https://medlineplus.gov/spanish/ency/article/001289.htm"/>
<link rel="alternative" hreflang="en" href="https://medlineplus.gov/ency/article/001289.htm"/><meta property="og:title" content="Cancer: MedlinePlus Medical Encyclopedia"/><meta property="og:url" content="https://medlineplus.gov/ency/article/001289.htm"/><meta property="twitter:title" content="Cancer: MedlinePlus Medical Encyclopedia"/><meta name="twitter:card" content="summary_large_image"/><meta itemprop="description" name="description" content="Read our article and learn more on MedlinePlus: Cancer"/><meta property="og:description" content="Read our article and learn more on MedlinePlus: Cancer"/><meta property="twitter:description" content="Read our article and learn more on MedlinePlus: Cancer"/><meta property="og:image" content="https://medlineplus.gov/images/share_ency_1.jpg"/><meta property="og:image" content="https://medlineplus.gov/images/share_ency_2.jpg"/><meta property="og:image" content="https://medlineplus.gov/images/share_ency_3.jpg"/><meta property="twitter:image" content="https://medlineplus.gov/images/share_ency_1.jpg"/>
<title>Cancer: MedlinePlus Medical Encyclopedia</title>
</head>
<body><link href="http://schema.org/Patient" itemprop="audience"/>
<!-- Google Tag Manager -->
<noscript><iframe title="googletagmanager" src="//www.googletagmanager.com/ns.html?id=GTM-MMVM77" height="0" width="0" style="display:none;visibility:hidden">
</iframe>
</noscript>
<!-- End Google Tag Manager -->
  <div id="mplus-wrap">
<header>
      <div id="mplus-header">
        <a href="#start" class="hide-offscreen">Skip navigation</a>
        <!-- Orgs
        ================================================== -->
        <div id="mplus-orgs">
          <a title="National Institutes of Health" target="_blank" class="nih-org" href="//www.nih.gov/">
            <img alt="National Institutes of Health" src="https://medlineplus.gov/images/nihlogo.png" class="nihlogo"/>
          </a><a target="_blank" href="https://www.nlm.nih.gov/"> U.S. National Library of Medicine </a>
        </div>
        <!-- Logo
        ================================================== -->
        <div id="mplus-logo">
          <a href="https://medlineplus.gov/medlineplus.html">            
              <img src="https://medlineplus.gov/images/m_logo.png" title="MedlinePlus Trusted Health Information for You" alt="MedlinePlus Trusted Health Information for You"/>            
          </a>
        </div>
        <!-- Nav Menu
        ================================================== -->
        <div id="mplus-nav">
          <div class="sm-live-area hide-offscreen" aria-live="polite">The navigation menu has been collapsed.</div>
          <!-- Menu Button-->
          <button type="submit" aria-controls="mplus-menu-list" role="button" title="Menu" class="navmenu-btn" id="sm-menu-btn" aria-pressed="false" tabindex="0">Menu<span class="icon icon-nav-menu">
</span></button><ul class="nav-list" id="mplus-menu-list">
            <li><a href="https://medlineplus.gov/healthtopics.html">Health Topics</a></li>
            <li><a href="https://medlineplus.gov/druginformation.html">Drugs &amp; Supplements</a></li>
            <li><a href="https://medlineplus.gov/videosandcooltools.html">Videos &amp; Tools</a></li>
            <li><a href="https://medlineplus.gov/aboutmedlineplus.html">About MedlinePlus</a></li>
          </ul><button type="submit" aria-controls="mplus-search" role="button" title="Search" class="navmenu-btn" id="sm-search-btn" aria-pressed="false" tabindex="0"><span class="hide-offscreen">Show </span>Search<span class="icon icon-nav-search">
</span></button>
          <!-- Search
          ================================================== -->
          <form target="_self" title="Search MedlinePlus" action="//vsearch.nlm.nih.gov/vivisimo/cgi-bin/query-meta" method="get" id="mplus-search">
            <input type="hidden" value="medlineplus" name="v:project"/>
            <input type="hidden" value="medlineplus-bundle" name="v:sources"/>
            <div class="form-box text-combo">
              <div class="form-area"><label for="searchtext_primary" class="hide-offscreen">Search MedlinePlus</label>
              <span role="status" aria-live="polite" class="ui-helper-hidden-accessible">
</span><input type="text" aria-haspopup="true" aria-autocomplete="list" role="textbox" autocomplete="off" name="query" size="40" maxlength="400" title="Site Search input" alt="Site Search input" placeholder="Search MedlinePlus" class="form-text ui-autocomplete-input" id="searchtext_primary"/>
            </div>
            <div class="button-area">
              <button type="submit" alt="Search MedlinePlus" title="Search MedlinePlus" class="form-btn">GO</button>
            </div>
          </div>
        </form>
        <!-- Secondary Nav
        ================================================== -->
        <div class="secondarynav">
          <ul class="nav-list">
            <li><a href="https://medlineplus.gov/aboutmedlineplus.html"><span>About MedlinePlus</span></a></li>
            <li><a href="https://medlineplus.gov/sitemap.html"><span>Site Map</span></a></li>
            <li><a href="https://medlineplus.gov/faq/faq.html"><span>FAQs</span></a></li>
            <li><a target="_blank" href="https://support.nlm.nih.gov/knowledgebase/category/?id=CAT-01231&amp;category=medlineplus&amp;from=//medlineplus.gov/ency/article/001289.htm"><span>Customer Support</span></a></li>
          </ul>
        </div>
        <!-- Nav Bar
        ================================================== -->
        <div id="mplus-nav-bar">
          <ul class="nav-list">
            <li><a href="https://medlineplus.gov/healthtopics.html">Health Topics</a></li><li><a href="https://medlineplus.gov/druginformation.html">Drugs &amp; Supplements</a></li><li><a href="https://medlineplus.gov/videosandcooltools.html">Videos &amp; Tools</a></li>
          </ul>
        </div>
        <a title="Español" id="mplus-lang-toggle" href="../../spanish/ency/article/001289.htm">Español</a>
      </div>                  
      </div>
</header>
    <!-- Content
    ================================================== -->
    <div id="mplus-content">
      <!-- Breadrcumbs -->
      <div id="breadcrumbs"><span class="hide-offscreen">You Are Here:</span>
        <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
        <a href="https://medlineplus.gov" itemprop="url"><span itemprop="title">Home</span></a>
          &rarr;
        </div>
        
          <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
          <a href="https://medlineplus.gov/encyclopedia.html" itemprop="url"><span itemprop="title">Medical Encyclopedia</span></a>          
              &rarr;         
          </div>
          <div><span>Cancer</span></div></div>
      <span class="page-url print-only">URL of this page: //medlineplus.gov/ency/article/001289.htm
  </span>
      <!-- Article -->
      <article><div id="d-article"><div class="page-info"><div class="page-title"><a name="start" id="start">
    </a><h1 class="with-also" itemprop="name">Cancer</h1>
        </div><div class="page-actions">
        </div>
        <noscript>
          <span class="js-disabled-message">To use the sharing features on this page, please enable JavaScript.</span>
          </noscript></div><div class="main-single"><div id="ency_summary"><p>Cancer is the uncontrolled growth of abnormal cells in the body. Cancerous cells are also called malignant cells.</p></div><section><div class="section"><div class="section-header"><div class="section-title"><h2>Causes</h2></div><div class="section-button"><button type="submit" aria-controls="section-1" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
              </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
          </div></div><div class="section-body" id="section-1"><p>Cancer grows out of cells in the body. Normal cells multiply when the body needs them, and die when they are damaged or the body doesn't need them. </p><p>Cancer appears to occur when the genetic material of a cell becomes changed. This results in cells growing out of control. Cells divide too quickly and do not die in a normal way.</p><p>There are many kinds of cancer. Cancer can develop in almost any organ or tissue, such as the lung, colon, breast, skin, bones, or nerve tissue.</p><p>There are many risk factors for cancer, including:</p><ul><li>Benzene and other chemicals</li><li>Drinking too much <a test="test" href="../patientinstructions/000494.htm">alcohol</a></li><li>Environmental toxins, such as certain poisonous mushrooms and a type of mold that can grow on peanut plants and produce a toxin called <a test="test" href="./002429.htm">aflatoxin</a></li><li>Genetic problems</li><li>Obesity</li><li>Radiation exposure</li><li>Too much sunlight exposure</li><li>Viruses </li></ul><p>The cause of many cancers remains unknown.</p><p>The most common cause of cancer-related death is lung cancer.</p><p>In the United States, skin cancer is the most commonly diagnosed cancer.</p><p>In US men, other than skin cancer the three most common cancers are:</p><ul><li><a test="test" href="./000380.htm">Prostate cancer</a></li><li><a test="test" href="./000122.htm">Lung cancer</a></li><li><a test="test" href="./000262.htm">Colorectal cancer</a></li></ul><p>In US women, other than skin cancer the three most common cancers are:</p><ul><li><a test="test" href="./000913.htm">Breast cancer</a></li><li>Lung cancer</li><li>Colorectal cancer </li></ul><p>Some cancers are more common in certain parts of the world. For example, in Japan, there are many cases of <a test="test" href="./000223.htm">stomach cancer</a>. But in the United States, this type of cancer is less common. Differences in diet or environmental factors may play a role.</p><p>Some other types of cancer include:</p><ul><li><a test="test" href="./007222.htm">Brain cancer</a></li><li><a test="test" href="./000893.htm">Cervical cancer</a></li><li><a test="test" href="./000580.htm">Hodgkin lymphoma</a></li><li><a test="test" href="./000516.htm">Kidney cancer</a></li><li><a test="test" href="./001299.htm">Leukemia</a></li><li><a test="test" href="./000280.htm">Liver cancer</a></li><li><a test="test" href="./000581.htm">Non-Hodgkin lymphoma</a></li><li><a test="test" href="./000889.htm">Ovarian cancer</a></li><li><a test="test" href="./000236.htm">Pancreatic cancer</a></li><li><a test="test" href="./001288.htm">Testicular cancer</a></li><li><a test="test" href="./001213.htm">Thyroid cancer</a></li><li><a test="test" href="./000910.htm">Uterine cancer</a></li></ul></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Symptoms</h2></div><div class="section-button"><button type="submit" aria-controls="section-2" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
              </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
          </div></div><div class="section-body" id="section-2"><p>Symptoms of cancer depend on the type and location of the cancer. For example, lung cancer can cause <a test="test" href="./003072.htm">coughing</a>, <a test="test" href="./003075.htm">shortness of breath</a>, or <a test="test" href="./003079.htm">chest pain</a>. Colon cancer often causes <a test="test" href="./003126.htm">diarrhea</a>, <a test="test" href="./003125.htm">constipation</a>, and <a test="test" href="./003130.htm">blood in the stool</a>.</p><p>Some cancers may not have any symptoms. In certain cancers, such as pancreatic cancer, symptoms often do not start until the disease has reached an advanced stage.</p><p>The following symptoms may occur with cancer:</p><ul><li><a test="test" href="./003091.htm">Chills</a></li><li><a test="test" href="./003088.htm">Fatigue</a></li><li><a test="test" href="./003090.htm">Fever</a></li><li><a test="test" href="./003121.htm">Loss of appetite</a></li><li><a test="test" href="./003089.htm">Malaise</a></li><li>Night sweats</li><li>Pain</li><li><a test="test" href="./003107.htm">Weight loss</a></li></ul></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Exams and Tests</h2></div><div class="section-button"><button type="submit" aria-controls="section-3" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
              </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
          </div></div><div class="section-body" id="section-3"><p>Like symptoms, the signs of cancer vary based on the type and location of the tumor. Common tests include the following:</p><ul><li><a test="test" href="./003416.htm">Biopsy</a> of the tumor</li><li>Blood tests (which look for chemicals such as tumor markers)</li><li><a test="test" href="./003934.htm">Bone marrow biopsy</a> (for lymphoma or leukemia)</li><li><a test="test" href="./003804.htm">Chest x-ray</a></li><li><a test="test" href="./003642.htm">Complete blood count</a> (CBC)</li><li><a test="test" href="./003330.htm">CT scan</a></li><li><a test="test" href="./003436.htm">Liver function tests</a></li><li><a test="test" href="./003335.htm">MRI scan</a></li><li><a test="test" href="./003827.htm">PET scan</a></li></ul><p>Most cancers are diagnosed by biopsy. Depending on the location of the tumor, the biopsy may be a simple procedure or a serious operation. Most people with cancer have CT scans to determine the exact location and size of the tumor or tumors.</p><p>A cancer diagnosis is often difficult to cope with. It is important that you discuss the type, size, and location of the cancer with your health care provider when you are diagnosed. You also will want to ask about treatment options, along with the benefits and risks.</p><p>It's a good idea to have someone with you at the provider's office to help you get through the diagnosis. If you have trouble asking questions after hearing about your diagnosis, the person you bring with you can ask them for you.</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Treatment</h2></div><div class="section-button"><button type="submit" aria-controls="section-4" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
              </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
          </div></div><div class="section-body" id="section-4"><p>Treatment varies, based on the type of cancer and its stage. The stage of a cancer refers to how much it has grown and whether the tumor has spread from its original location.</p><ul><li>If the cancer is in one location and has not spread, the most common treatment approach is surgery to cure the cancer. This is often the case with <a test="test" href="./000824.htm">skin cancers</a>, as well as cancers of the lung, breast, and colon.</li><li>If the tumor has spread to local lymph nodes only, sometimes these can be removed.</li><li>If surgery cannot remove all of the cancer, the options for treatment may include <a test="test" href="./001918.htm">radiation</a>, <a test="test" href="./002324.htm">chemotherapy</a>, <a test="test" href="../patientinstructions/000903.htm">immunotheraphy</a>, <a test="test" href="../patientinstructions/000902.htm">targeted cancer therapies</a>, or other types of treatment. Some cancers require a combination of treatments. Lymphoma, or cancer of the lymph glands, is rarely treated with surgery. Chemotherapy, immunotherapy, radiation therapy, and other nonsurgical therapies are often used. </li></ul><p>Although treatment for cancer can be difficult, there are many ways to keep up your strength.</p><p>If you have radiation treatment:</p><ul><li>Treatment is usually scheduled every weekday.</li><li>You should allow 30 minutes for each treatment session, although the treatment itself usually takes only a few minutes.</li><li>You should get plenty of rest and eat a well-balanced diet during the course of your radiation therapy.</li><li>Skin in the treated area may become sensitive and easily irritated.</li><li>Some side effects of radiation treatment are temporary. They vary, depending on the area of the body that is being treated. </li></ul><p>If you have chemotherapy:</p><ul><li>Eat right.</li><li>Get plenty of rest, and don't feel like you have to accomplish tasks all at once.</li><li>Avoid people with colds or the flu. Chemotherapy can cause your immune system to weaken. </li></ul><p>Talk with family, friends, or a support group about your feelings. Work with your providers throughout your treatment. Helping yourself can make you feel more in control.</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Support Groups</h2></div><div class="section-button"><button type="submit" aria-controls="section-5" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
              </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
          </div></div><div class="section-body" id="section-5"><p>The diagnosis and treatment of cancer often causes a lot of anxiety and can affect a person's entire life. There are many <a test="test" href="./002166.htm">resources</a> for cancer patients.</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Outlook (Prognosis)</h2></div><div class="section-button"><button type="submit" aria-controls="section-6" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
              </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
          </div></div><div class="section-body" id="section-6"><p>The outlook depends on the type of cancer and the stage of the cancer when diagnosed.</p><p>Some cancers can be cured. Other cancers that are not curable can still be treated effectively. Some people can live for many years with cancer. Other tumors are quickly life threatening.</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Possible Complications</h2></div><div class="section-button"><button type="submit" aria-controls="section-7" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
              </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
          </div></div><div class="section-body" id="section-7"><p>Complications depend on the type and stage of cancer. The cancer may spread. </p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>When to Contact a Medical Professional</h2></div><div class="section-button"><button type="submit" aria-controls="section-8" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
              </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
          </div></div><div class="section-body" id="section-8"><p>Contact your provider if you develop symptoms of cancer.</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Prevention</h2></div><div class="section-button"><button type="submit" aria-controls="section-9" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
              </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
          </div></div><div class="section-body" id="section-9"><p>You can reduce the risk of getting a cancerous (malignant) tumor by:</p><ul><li>
  Eating healthy foods
  </li><li>
  Exercising regularly
  </li><li>
  Limiting alcohol
  </li><li>
  Maintaining a healthy weight
  </li><li>
  Minimizing your exposure to radiation and toxic chemicals
  </li><li>
  Not smoking or chewing tobacco
  </li><li>
  Reducing sun exposure, especially if you burn easily
  </li></ul><p>Cancer screenings, such as <a test="test" href="./003380.htm">mammography</a> and breast examination for breast cancer and <a test="test" href="./003886.htm">colonoscopy</a> for colon cancer, may help catch these cancers at their early stages when they are most treatable. Some people at high risk for developing certain cancers can take medicines to reduce their risk.</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Alternative Names</h2></div><div class="section-button"><button type="submit" aria-controls="section-Alt" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
        </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
    </div></div><div class="section-body" id="section-Alt"><p>Carcinoma; Malignant tumor</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Patient Instructions</h2></div><div class="section-button"><button type="submit" aria-controls="section-carepnt" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
          </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
      </div></div><div name="Patient Instructions" class="section-body" id="section-carepnt"><ul class="side-nav"><li><a href="../patientinstructions/000012.htm">After chemotherapy - discharge</a></li>
</ul></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>References</h2></div><div class="section-button"><button type="submit" aria-controls="section-Ref" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
        </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
    </div></div><div class="section-body" id="section-Ref"><p>Doroshow JH. Approach to the patient with cancer. In: Goldman L, Schafer AI, eds. <em>Goldman-Cecil Medicine</em>. 25th ed. Philadelphia, PA: Elsevier Saunders; 2016:chap 179.</p><p>National Cancer Institute website. Chemotherapy and you: support for people with cancer. <a href="https://www.cancer.gov/publications/patient-education/chemo-and-you" target="_blank">www.cancer.gov/publications/patient-education/chemo-and-you</a>. Updated June 2011. Accessed February 24, 2017.</p><p>National Cancer Institute website. Radiation therapy and you: support for people with cancer. <a href="https://www.cancer.gov/publications/patient-education/radiation-therapy-and-you" target="_blank">www.cancer.gov/publications/patient-education/radiation-therapy-and-you</a>. Updated October 2016. Accessed February 24, 2017.</p><p>Niederhuber JE, Armitage JO, Doroshow JH, Kastan MB, Tepper JE, eds. <em>Abeloff's Clinical Oncology</em>. 5th ed. Philadelphia, PA: Elsevier Saunders; 2014.</p><p>Siegel RL, Miller KD, Jemal A. Cancer statistics, 2016. <em>CA Cancer J Clin</em>. 2016;66(1):7-30. PMID: 26742998 <a href="https://www.ncbi.nlm.nih.gov/pubmed/26742998" target="_blank">www.ncbi.nlm.nih.gov/pubmed/26742998</a>.</p></div></div></section>
<section><div class="section"><div class="section-header"><div class="section-title"><h2>Review Date 2/13/2017</h2></div><div class="section-button"><button type="submit" aria-controls="section-version" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
          </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
      </div></div>
    <div id="section-version" class="section-body"><p>Updated by: Laura J. Martin, MD, MPH, ABIM Board Certified in Internal Medicine and Hospice and Palliative Medicine, Atlanta, GA. Also reviewed by David Zieve, MD, MHA, Medical Director, Brenda Conaway, Editorial Director, and the A.D.A.M. Editorial team.  </p>
    </div></div></section><div class="group" id="basebar"><div class="sub-theme"><a href="https://medlineplus.gov/cancer.html"><img alt="Cancer" src="https://medlineplus.gov/images/Cancer_thumb.jpg" class="side-image"/><span class="cart-label">Cancer</span><span class="cta"><i>Read more</i><span class="caret-right" aria-hidden="true"/></span></a></div>
<div class="sub-theme"><a href="https://medlineplus.gov/magazine/"><img alt="NIH MedlinePlus Magazine" src="https://medlineplus.gov/images/ency_mag_card.jpg" class="side-image"/><span class="cart-label">NIH MedlinePlus Magazine</span><span class="cta"><i>Read more</i><span class="caret-right" aria-hidden="true"/></span></a></div>
<div class="sub-theme"><a href="https://medlineplus.gov/healthtopics.html"><img alt="Health Topics A-Z" src="https://medlineplus.gov/images/ency_healthtopics_card.jpg" class="side-image"/><span class="cart-label">Health Topics A-Z</span><span class="cta"><i>Read more</i><span class="caret-right" aria-hidden="true"/></span></a></div>
</div></div></div></article>
    </div>


    <footer>
    
<div class="provider-box group">
<img title="A.D.A.M Quality Logo" alt="A.D.A.M Quality Logo" src="https://ssl.adam.com/urac/square-quart.gif"/>
<p class="adam-info">A.D.A.M., Inc. is accredited by URAC, also known as the American Accreditation HealthCare Commission (www.urac.org). URAC's <a href="javascript:hwsopen();">accreditation program</a> is an independent audit to verify that A.D.A.M. follows rigorous standards of quality and accountability. A.D.A.M. is among the first to achieve this important distinction for online health information and services. Learn more about A.D.A.M.'s <a href="javascript:edpolopen();">editorial policy</a>, <a href="javascript:edpolopen();">editorial process</a> and <a href="javascript:ppopen();">privacy policy</a>. A.D.A.M. is also a founding member of Hi-Ethics and subscribes to the principles of the Health on the Net Foundation (www.hon.ch).</p>
</div>
<p class="adam-info">
The information provided herein should not be used during any medical emergency or for the diagnosis or treatment of any medical condition. A licensed physician should be consulted for diagnosis and treatment of any and all medical conditions. Call 911 for all medical emergencies. Links to other sites are provided for information only -- they do not constitute endorsements of those other sites. Copyright 1997-2018, A.D.A.M., Inc. Duplication for commercial use must be authorized in writing by ADAM Health Solutions. 
</p>
<div class="adam-logo">
<img width="49" height="10" title="A.D.A.M Logo" alt="A.D.A.M Logo" src="https://medlineplus.gov/spanish/ency/images/ency/ftrAdamlogo.gif"/>
</div>
    <div id="mplus-footer">
        <div class="footer1">
          <ul class="secondarynav">
            <li><a href="https://medlineplus.gov/aboutmedlineplus.html">About MedlinePlus</a></li>
            <li><a href="https://medlineplus.gov/sitemap.html">Site Map</a></li>
            <li><a href="https://medlineplus.gov/faq/faq.html">FAQs</a></li>
            <li><a name="contact" target="_blank" href="https://support.nlm.nih.gov/knowledgebase/category/?id=CAT-01231&amp;category=medlineplus&amp;from="><span>Customer Support</span></a></li>
          </ul>
          <ul class="follow-footer">
            <li>
                <a href="https://medlineplus.gov/listserv.html"><span>Get email updates</span><span class="icon icon-email-update"></span></a>
            </li>
            <li>
                <a href="https://medlineplus.gov/rss.html"><span>Subscribe to RSS</span><span class="icon icon-rss"></span></a>
            </li>
            <li>
                <span class="follow-label">Follow us</span> <a href="https://twitter.com/medlineplus" itemprop="sameAs" class="follow-item" target="_blank"><img src="https://medlineplus.gov/images/i_share_twitter.png" class="follow-icon" alt="Twitter" title="Twitter"></a> <a href="https://facebook.com/Mplus.gov/" itemprop="sameAs" class="follow-item" target="_blank"><img src="https://medlineplus.gov/images/i_share_fb.png" class="follow-icon" alt="Facebook" title="Facebook"></a> 
            </li>
          </ul>
        </div>
        <div class="footer2">
	      <ul>
		<li><a href="//medlineplus.gov/disclaimers.html">Disclaimers</a></li>
		<li><a href="//medlineplus.gov/copyright.html" >Copyright</a></li>
		<li><a href="https://www.nlm.nih.gov/privacy.html" target="_blank">Privacy</a></li>
		<li><a href="//medlineplus.gov/accessibility.html">Accessibility</a></li>
		<li><a href="//medlineplus.gov/criteria.html">Quality Guidelines</a></li>
		<li><a href="//medlineplus.gov/plugins.html">Viewers &amp; Players</a></li>
		<li><a href="//medlineplus.gov/connect/overview.html">MedlinePlus Connect for EHRs</a></li>
		<li><a href="//medlineplus.gov/fordevelopers.html">For Developers</a></li>
	      </ul>
	      <div class="address">
		<a href="//www.nlm.nih.gov" target="_blank">U.S. National Library of Medicine</a>
		<span>8600 Rockville Pike, Bethesda, MD 20894</span>
		<a href="//www.hhs.gov" target="_blank">U.S. Department of Health and Human Services</a>
		<a href="//www.nih.gov" target="_blank">National Institutes of Health</a>
	      </div>
	      <div class="date">
	        <span itemprop="dateModified" dateitem="2018-10-31" id="lastupdate">Page last updated: 31 October 2018</span>
	      </div>
              <div class="return-top"><a href="#top" title="Return to top"><img class="return-top-icon" alt="Return to top" src="https://medlineplus.gov/images/return-top.png"></a></div>
	</div>
  </div>
  
  </footer>
  </div><!-- End Wrap -->

  <script src="https://medlineplus.gov/jslib/jquery-1.10.2.min.js" type="text/javascript">
</script>
  <script src="https://medlineplus.gov/jslib/mplus-frontend-controls.js" type="text/javascript">
</script>

  <!--[if lte IE 9]>
  <script src="https://medlineplus.gov/jslib/jquery.placeholder.js" type="text/javascript"></script>
  <![endif]-->

<script src="https://medlineplus.gov/jslib/mplus-share.min.js" type="text/javascript">
</script>
<script src="https://medlineplus.gov/jslib/control.js" type="text/javascript">
</script>
<script src="https://medlineplus.gov/jslib/ency2.js" type="text/javascript">
</script>
</body>
</html>