<!DOCTYPE html>
<html lang="en" id="article" class="nojs us" data-root="//medlineplus.gov" itemid="https://medlineplus.gov/ency/article/000632.htm" itemtype="http://schema.org/MedicalWebPage" itemscope="">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta http-equiv="window-target" content="_top"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta charset="utf-8"/>
  <meta property="fb:app_id" content="1042245625821448"/>
  <meta name="expires" content="Fri, 30 11 2018"/>
  <meta name="ac-dictionary" content="medlineplus-ac-dictionary"/>
  <link rel="shortcut icon" href="https://medlineplus.gov/images/favicon.ico" type="image/x-icon"/>
  <link rel="apple-touch-icon" href="//medlineplus.gov/images/touch-icon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://medlineplus.gov/css/common.css"/>
  <!--[if IE 8]> <link rel="stylesheet" href="https://medlineplus.gov/css/ie8/common.css"><![endif]-->
  <link rel="stylesheet" href="https://medlineplus.gov/css/ency2.css"/>
  <!--[if IE 8]> <link rel="stylesheet" href="https://medlineplus.gov/css/ie8/ency_ie8.css"><![endif]-->
  <script type="text/javascript">document.querySelector("html").className = document.querySelector("html").className.replace(/nojs[\s]*/g, '');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MMVM77');</script>
  <link rel="canonical" href="https://medlineplus.gov/ency/article/000632.htm" itemprop="url"/>
<link rel="alternative" hreflang="es" href="https://medlineplus.gov/spanish/ency/article/000632.htm"/>
<link rel="alternative" hreflang="en" href="https://medlineplus.gov/ency/article/000632.htm"/><meta property="og:title" content="Erysipeloid: MedlinePlus Medical Encyclopedia"/><meta property="og:url" content="https://medlineplus.gov/ency/article/000632.htm"/><meta property="twitter:title" content="Erysipeloid: MedlinePlus Medical Encyclopedia"/><meta name="twitter:card" content="summary_large_image"/><meta itemprop="description" name="description" content="Read our article and learn more on MedlinePlus: Erysipeloid"/><meta property="og:description" content="Read our article and learn more on MedlinePlus: Erysipeloid"/><meta property="twitter:description" content="Read our article and learn more on MedlinePlus: Erysipeloid"/><meta property="og:image" content="https://medlineplus.gov/images/share_ency_1.jpg"/><meta property="og:image" content="https://medlineplus.gov/images/share_ency_2.jpg"/><meta property="og:image" content="https://medlineplus.gov/images/share_ency_3.jpg"/><meta property="twitter:image" content="https://medlineplus.gov/images/share_ency_1.jpg"/>
<title>Erysipeloid: MedlinePlus Medical Encyclopedia</title>
</head>
<body><link href="http://schema.org/Patient" itemprop="audience"/>
<!-- Google Tag Manager -->
<noscript><iframe title="googletagmanager" src="//www.googletagmanager.com/ns.html?id=GTM-MMVM77" height="0" width="0" style="display:none;visibility:hidden">
</iframe>
</noscript>
<!-- End Google Tag Manager -->
  <div id="mplus-wrap">
<header>
      <div id="mplus-header">
        <a href="#start" class="hide-offscreen">Skip navigation</a>
        <!-- Orgs
        ================================================== -->
        <div id="mplus-orgs">
          <a title="National Institutes of Health" target="_blank" class="nih-org" href="//www.nih.gov/">
            <img alt="National Institutes of Health" src="https://medlineplus.gov/images/nihlogo.png" class="nihlogo"/>
          </a><a target="_blank" href="https://www.nlm.nih.gov/"> U.S. National Library of Medicine </a>
        </div>
        <!-- Logo
        ================================================== -->
        <div id="mplus-logo">
          <a href="https://medlineplus.gov/medlineplus.html">            
              <img src="https://medlineplus.gov/images/m_logo.png" title="MedlinePlus Trusted Health Information for You" alt="MedlinePlus Trusted Health Information for You"/>            
          </a>
        </div>
        <!-- Nav Menu
        ================================================== -->
        <div id="mplus-nav">
          <div class="sm-live-area hide-offscreen" aria-live="polite">The navigation menu has been collapsed.</div>
          <!-- Menu Button-->
          <button type="submit" aria-controls="mplus-menu-list" role="button" title="Menu" class="navmenu-btn" id="sm-menu-btn" aria-pressed="false" tabindex="0">Menu<span class="icon icon-nav-menu">
</span></button><ul class="nav-list" id="mplus-menu-list">
            <li><a href="https://medlineplus.gov/healthtopics.html">Health Topics</a></li>
            <li><a href="https://medlineplus.gov/druginformation.html">Drugs &amp; Supplements</a></li>
            <li><a href="https://medlineplus.gov/videosandcooltools.html">Videos &amp; Tools</a></li>
            <li><a href="https://medlineplus.gov/aboutmedlineplus.html">About MedlinePlus</a></li>
          </ul><button type="submit" aria-controls="mplus-search" role="button" title="Search" class="navmenu-btn" id="sm-search-btn" aria-pressed="false" tabindex="0"><span class="hide-offscreen">Show </span>Search<span class="icon icon-nav-search">
</span></button>
          <!-- Search
          ================================================== -->
          <form target="_self" title="Search MedlinePlus" action="//vsearch.nlm.nih.gov/vivisimo/cgi-bin/query-meta" method="get" id="mplus-search">
            <input type="hidden" value="medlineplus" name="v:project"/>
            <input type="hidden" value="medlineplus-bundle" name="v:sources"/>
            <div class="form-box text-combo">
              <div class="form-area"><label for="searchtext_primary" class="hide-offscreen">Search MedlinePlus</label>
              <span role="status" aria-live="polite" class="ui-helper-hidden-accessible">
</span><input type="text" aria-haspopup="true" aria-autocomplete="list" role="textbox" autocomplete="off" name="query" size="40" maxlength="400" title="Site Search input" alt="Site Search input" placeholder="Search MedlinePlus" class="form-text ui-autocomplete-input" id="searchtext_primary"/>
            </div>
            <div class="button-area">
              <button type="submit" alt="Search MedlinePlus" title="Search MedlinePlus" class="form-btn">GO</button>
            </div>
          </div>
        </form>
        <!-- Secondary Nav
        ================================================== -->
        <div class="secondarynav">
          <ul class="nav-list">
            <li><a href="https://medlineplus.gov/aboutmedlineplus.html"><span>About MedlinePlus</span></a></li>
            <li><a href="https://medlineplus.gov/sitemap.html"><span>Site Map</span></a></li>
            <li><a href="https://medlineplus.gov/faq/faq.html"><span>FAQs</span></a></li>
            <li><a target="_blank" href="https://support.nlm.nih.gov/knowledgebase/category/?id=CAT-01231&amp;category=medlineplus&amp;from=//medlineplus.gov/ency/article/000632.htm"><span>Customer Support</span></a></li>
          </ul>
        </div>
        <!-- Nav Bar
        ================================================== -->
        <div id="mplus-nav-bar">
          <ul class="nav-list">
            <li><a href="https://medlineplus.gov/healthtopics.html">Health Topics</a></li><li><a href="https://medlineplus.gov/druginformation.html">Drugs &amp; Supplements</a></li><li><a href="https://medlineplus.gov/videosandcooltools.html">Videos &amp; Tools</a></li>
          </ul>
        </div>
        <a title="Español" id="mplus-lang-toggle" href="../../spanish/ency/article/000632.htm">Español</a>
      </div>                  
      </div>
</header>
    <!-- Content
    ================================================== -->
    <div id="mplus-content">
      <!-- Breadrcumbs -->
      <div id="breadcrumbs"><span class="hide-offscreen">You Are Here:</span>
        <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
        <a href="https://medlineplus.gov" itemprop="url"><span itemprop="title">Home</span></a>
          &rarr;
        </div>
        
          <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
          <a href="https://medlineplus.gov/encyclopedia.html" itemprop="url"><span itemprop="title">Medical Encyclopedia</span></a>          
              &rarr;         
          </div>
          <div><span>Erysipeloid</span></div></div>
      <span class="page-url print-only">URL of this page: //medlineplus.gov/ency/article/000632.htm
  </span>
      <!-- Article -->
      <article><div id="d-article"><div class="page-info"><div class="page-title"><a name="start" id="start">
    </a><h1 class="with-also" itemprop="name">Erysipeloid</h1>
        </div><div class="page-actions">
        </div>
        <noscript>
          <span class="js-disabled-message">To use the sharing features on this page, please enable JavaScript.</span>
          </noscript></div><div class="main-single"><div id="ency_summary"><p>Erysipeloid is a rare infection of the skin caused by bacteria.</p></div><section><div class="section"><div class="section-header"><div class="section-title"><h2>Causes</h2></div><div class="section-button"><button type="submit" aria-controls="section-1" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
              </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
          </div></div><div class="section-body" id="section-1"><p>The bacteria that cause erysipeloid are called <em>Erysipelothrix rhusiopathiae</em>. This type of bacteria may be found in fish, birds, mammals, and shellfish. Erysipeloid usually affects people who work with these animals (such as farmers, butchers, or veterinarians). Infection results when the bacteria enter the skin through small breaks.</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Symptoms</h2></div><div class="section-button"><button type="submit" aria-controls="section-2" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
              </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
          </div></div><div class="section-body" id="section-2"><p>Symptoms may develop in 2 to 7 days after bacteria enter the skin. Usually, the fingers and hands are affected. But any exposed area of the body can get infected if there is a break in the skin. Symptoms may include:</p><ul><li>Bright red skin in the infected area</li><li>Swelling of the area</li><li>Throbbing pain with itching or burning sensation</li><li>Fluid-filled blisters</li><li>Low fever if the infection spreads </li><li>Swollen lymph nodes (sometimes)</li></ul><p>The infection may spread to other fingers. It usually doesn't spread past the wrist.</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Exams and Tests</h2></div><div class="section-button"><button type="submit" aria-controls="section-3" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
              </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
          </div></div><div class="section-body" id="section-3"><p>The health care provider will examine you. The provider can often make the diagnosis by looking at the infected skin and by asking how your symptoms started.</p><p>Tests that may be done to confirm the diagnosis include:</p><ul><li><a test="test" href="./003840.htm">Skin biopsy</a> and <a test="test" href="./003762.htm">culture</a> to check for the bacteria</li><li>Blood tests to check for bacteria if the infection has spread</li></ul></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Treatment</h2></div><div class="section-button"><button type="submit" aria-controls="section-4" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
              </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
          </div></div><div class="section-body" id="section-4"><p>Antibiotics, especially penicillin, are very effective to treat this condition.</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Outlook (Prognosis)</h2></div><div class="section-button"><button type="submit" aria-controls="section-5" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
              </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
          </div></div><div class="section-body" id="section-5"><p>Erysipeloid may get better on its own. It rarely spreads. If it does spread, the lining of the heart can become infected. This condition is called <a test="test" href="./001098.htm">endocarditis</a>. </p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>Alternative Names</h2></div><div class="section-button"><button type="submit" aria-controls="section-Alt" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
        </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
    </div></div><div class="section-body" id="section-Alt"><p>Erysipelothricosis - erysipeloid; Skin infection - erysipeloid; Cellulitis - erysipeloid; Erysipeloid of Rosenbach</p></div></div></section><section><div class="section"><div class="section-header"><div class="section-title"><h2>References</h2></div><div class="section-button"><button type="submit" aria-controls="section-Ref" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
        </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
    </div></div><div class="section-body" id="section-Ref"><p>Habif TP. Bacterial infections. In: Habif TP, ed. <em>Clinical Dermatology: A Color Guide to Diagnosis and Therapy</em>. 6th ed. Philadelphia, PA: Elsevier; 2016:chap 9.</p><p>Reboli AC. Erysipelothrix infections. In: Goldman L, Schafer AI, eds. <em>Goldman-Cecil Medicine</em>. 25th ed. Philadelphia, PA: Elsevier Saunders; 2016:chap 295.</p></div></div></section>
<section><div class="section"><div class="section-header"><div class="section-title"><h2>Review Date 10/24/2016</h2></div><div class="section-button"><button type="submit" aria-controls="section-version" role="button" title="Expand/Collapse section"><span class="icon icon-section-action">
          </span></button></div><div class="sm-live-area hide-offscreen" aria-live="polite">
      </div></div>
    <div id="section-version" class="section-body"><p>Updated by: David L. Swanson, MD, Vice Chair of Medical Dermatology, Associate Professor of Dermatology, Mayo Medical School, Scottsdale, AZ. Also reviewed by David Zieve, MD, MHA, Isla Ogilvie, PhD, and the A.D.A.M. Editorial team.    </p>
    </div></div></section><div class="group" id="basebar"><div class="sub-theme"><a href="https://medlineplus.gov/bacterialinfections.html"><img alt="Bacterial Infections" src="https://medlineplus.gov/images/Bacterialnfection_thumb.jpg" class="side-image"/><span class="cart-label">Bacterial Infections</span><span class="cta"><i>Read more</i><span class="caret-right" aria-hidden="true"/></span></a></div>
<div class="sub-theme"><a href="https://medlineplus.gov/rashes.html"><img alt="Sarpullido" src="https://medlineplus.gov/images/Rashes_thumb.jpg" class="side-image"/><span class="cart-label">Rashes</span><span class="cta"><i>Read more</i><span class="caret-right" aria-hidden="true"/></span></a></div>
<div class="sub-theme"><a href="https://medlineplus.gov/magazine/"><img alt="NIH MedlinePlus Magazine" src="https://medlineplus.gov/images/ency_mag_card.jpg" class="side-image"/><span class="cart-label">NIH MedlinePlus Magazine</span><span class="cta"><i>Read more</i><span class="caret-right" aria-hidden="true"/></span></a></div>
</div></div></div></article>
    </div>


    <footer>
    
<div class="provider-box group">
<img title="A.D.A.M Quality Logo" alt="A.D.A.M Quality Logo" src="https://ssl.adam.com/urac/square-quart.gif"/>
<p class="adam-info">A.D.A.M., Inc. is accredited by URAC, also known as the American Accreditation HealthCare Commission (www.urac.org). URAC's <a href="javascript:hwsopen();">accreditation program</a> is an independent audit to verify that A.D.A.M. follows rigorous standards of quality and accountability. A.D.A.M. is among the first to achieve this important distinction for online health information and services. Learn more about A.D.A.M.'s <a href="javascript:edpolopen();">editorial policy</a>, <a href="javascript:edpolopen();">editorial process</a> and <a href="javascript:ppopen();">privacy policy</a>. A.D.A.M. is also a founding member of Hi-Ethics and subscribes to the principles of the Health on the Net Foundation (www.hon.ch).</p>
</div>
<p class="adam-info">
The information provided herein should not be used during any medical emergency or for the diagnosis or treatment of any medical condition. A licensed physician should be consulted for diagnosis and treatment of any and all medical conditions. Call 911 for all medical emergencies. Links to other sites are provided for information only -- they do not constitute endorsements of those other sites. Copyright 1997-2018, A.D.A.M., Inc. Duplication for commercial use must be authorized in writing by ADAM Health Solutions. 
</p>
<div class="adam-logo">
<img width="49" height="10" title="A.D.A.M Logo" alt="A.D.A.M Logo" src="https://medlineplus.gov/spanish/ency/images/ency/ftrAdamlogo.gif"/>
</div>
    <div id="mplus-footer">
        <div class="footer1">
          <ul class="secondarynav">
            <li><a href="https://medlineplus.gov/aboutmedlineplus.html">About MedlinePlus</a></li>
            <li><a href="https://medlineplus.gov/sitemap.html">Site Map</a></li>
            <li><a href="https://medlineplus.gov/faq/faq.html">FAQs</a></li>
            <li><a name="contact" target="_blank" href="https://support.nlm.nih.gov/knowledgebase/category/?id=CAT-01231&amp;category=medlineplus&amp;from="><span>Customer Support</span></a></li>
          </ul>
          <ul class="follow-footer">
            <li>
                <a href="https://medlineplus.gov/listserv.html"><span>Get email updates</span><span class="icon icon-email-update"></span></a>
            </li>
            <li>
                <a href="https://medlineplus.gov/rss.html"><span>Subscribe to RSS</span><span class="icon icon-rss"></span></a>
            </li>
            <li>
                <span class="follow-label">Follow us</span> <a href="https://twitter.com/medlineplus" itemprop="sameAs" class="follow-item" target="_blank"><img src="https://medlineplus.gov/images/i_share_twitter.png" class="follow-icon" alt="Twitter" title="Twitter"></a> <a href="https://facebook.com/Mplus.gov/" itemprop="sameAs" class="follow-item" target="_blank"><img src="https://medlineplus.gov/images/i_share_fb.png" class="follow-icon" alt="Facebook" title="Facebook"></a> 
            </li>
          </ul>
        </div>
        <div class="footer2">
	      <ul>
		<li><a href="//medlineplus.gov/disclaimers.html">Disclaimers</a></li>
		<li><a href="//medlineplus.gov/copyright.html" >Copyright</a></li>
		<li><a href="https://www.nlm.nih.gov/privacy.html" target="_blank">Privacy</a></li>
		<li><a href="//medlineplus.gov/accessibility.html">Accessibility</a></li>
		<li><a href="//medlineplus.gov/criteria.html">Quality Guidelines</a></li>
		<li><a href="//medlineplus.gov/plugins.html">Viewers &amp; Players</a></li>
		<li><a href="//medlineplus.gov/connect/overview.html">MedlinePlus Connect for EHRs</a></li>
		<li><a href="//medlineplus.gov/fordevelopers.html">For Developers</a></li>
	      </ul>
	      <div class="address">
		<a href="//www.nlm.nih.gov" target="_blank">U.S. National Library of Medicine</a>
		<span>8600 Rockville Pike, Bethesda, MD 20894</span>
		<a href="//www.hhs.gov" target="_blank">U.S. Department of Health and Human Services</a>
		<a href="//www.nih.gov" target="_blank">National Institutes of Health</a>
	      </div>
	      <div class="date">
	        <span itemprop="dateModified" dateitem="2018-10-31" id="lastupdate">Page last updated: 31 October 2018</span>
	      </div>
              <div class="return-top"><a href="#top" title="Return to top"><img class="return-top-icon" alt="Return to top" src="https://medlineplus.gov/images/return-top.png"></a></div>
	</div>
  </div>
  
  </footer>
  </div><!-- End Wrap -->

  <script src="https://medlineplus.gov/jslib/jquery-1.10.2.min.js" type="text/javascript">
</script>
  <script src="https://medlineplus.gov/jslib/mplus-frontend-controls.js" type="text/javascript">
</script>

  <!--[if lte IE 9]>
  <script src="https://medlineplus.gov/jslib/jquery.placeholder.js" type="text/javascript"></script>
  <![endif]-->

<script src="https://medlineplus.gov/jslib/mplus-share.min.js" type="text/javascript">
</script>
<script src="https://medlineplus.gov/jslib/control.js" type="text/javascript">
</script>
<script src="https://medlineplus.gov/jslib/ency2.js" type="text/javascript">
</script>
</body>
</html>